#urbanbuy
VITE_AUTH0_DOMAIN=dev-f7i60mtzrach1nth.us.auth0.com
VITE_AUTH0_CLIENT_ID=vtIISmWAmX2Dyb2bKMNpTpL3f97LH9tR
# tam
# VITE_AUTH0_DOMAIN=dev-bfw0nojmxixvtvfn.us.auth0.com
# VITE_AUTH0_CLIENT_ID=cxJES4G7D6fgikSfiLHNR8nHnMRFJt5V