#urbanbuy
 #VITE_AUTH0_DOMAIN=urban-buy.us.auth0.com
 #VITE_AUTH0_CLIENT_ID=YliVqrXTw6xx13FCfOXWNRIrvmhxSfLs
# tam
VITE_AUTH0_DOMAIN=dev-bfw0nojmxixvtvfn.us.auth0.com
VITE_AUTH0_CLIENT_ID=cxJES4G7D6fgikSfiLHNR8nHnMRFJt5V

#JOSE
#VITE_AUTH0_DOMAIN=dev-h1z35d6d60j1a4x0.us.auth0.com
#VITE_AUTH0_CLIENT_ID=vstiu97LZNy61i2o9kSTdngxpUvtHz4Q 